Map = {'0':'0','1':'1','2':'2','3':'3','4':'4','5':'5','6':'6','7':'7','8':'8','9':'9','10':'A','11':'B','12':'C','13':'D','14':'E',
       '15':'F','16':'G','17':'H','18':'I','19':'J','20':'K','21':'L','22':'M','23':'N','24':'O','25':'P','26':'Q','27':'R',
       '28':'S','29':'T','30':'U','31':'V','32':'W','33':'X','34':'Y','35':'Z','36':'a','37':'b','38':'c','39':'d','40':'e',
       '41':'f','42':'g','43':'h','44':'i','45':'j','46':'k','47':'l','48':'m','49':'n','50':'o','51':'p','52':'q','53':'r',
       '54':'s','55':'t','56':'u','57':'v','58':'w','59':'x','60':'y','61':'z'
    }

def Change(a, b):
    cnt = len(a);
    b = int(b)
    tmp = 0
    for i in range(cnt):
        if a[i] >= '0' and a[i] <= '9':
            tmp = tmp * b + ord(a[i]) - 48
        elif a[i] >= 'A' and a[i] <= 'Z':
            tmp = tmp * b + ord(a[i]) - 55
        elif a[i] >= 'a' and a[i] <= 'z':
            tmp = tmp * b + ord(a[i]) - 61
    return tmp

def solve(a, b):
    lis = []
    b = int(b)
    while a != 0:
        num = a % b
        num = str(num)
        lis.append(Map[num])            
        a //= b
    return lis

def main():
    a, b, c = map(str,input().split())
    if c == '0':
        print(0)
    else:
        num = Change(c,a)
        lis = solve(num,b)
        lis.reverse()
        for i in range (len(lis)):
            print(lis[i],end='')
        
if __name__ == "__main__":
    main()
'''
2-62之间的进制转换，模拟即可，c++会爆long long
'''
